{
  "name": "notsureyet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@headlessui/react": "^2.0.4",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "axios": "^1.7.4",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.164.1",
    "babel-jest": "^29.7.0",
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-router-mock": "^0.9.13",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5",
    "vite": "^5.2.14"
  }
}
